* {
    margin: 0;
    padding: 0;
  }
  #navbarOne {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eeeeee;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    z-index: 100;
    position: sticky;
    top: 0px;
    padding: 10px;
    /* border: 2px solid red; */
  }
  .logo img {
    width: 100px;
  }
  .searchInp {
    display: flex;
    border: 1px solid #3a98b9;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    /* border: 2px solid green; */
    padding: 0px 0px 0px 15px;
    padding: 0px 0px 0px 15px;
    border-radius: 15px;
  }
  .searchInp input {
    font-size: 20px;
    width: 90%;
    border: none;
    outline: none;
    background: none;
    /* border: 2px solid teal; */
  }
  .searchInp div {
    height: 100%;
    background-color: #3a98b9;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    cursor: pointer;
    /* border: 2px solid black; */
  }
  .login {
    /* border: 2px solid purple; */
    width: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .login div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* font-size: 30px */
    /* width: 10%; */
    /* padding: 0px 10px; */
  }
  /* .login>div{
      /* font-size: 90px; */
  #navbarTwo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
    position: sticky;
    top: 70px;
    background-color: white;
    /* padding: 0px %; */
    /* width: 90%; */
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: sticky;
    margin-bottom: 20px;
    /* border: 2px solid orange; */
  }
  #navbartwo-first {
    /* border: 2px solid black; */
    display: flex;
    /* grid-template-columns: repeat(4,1fr); */
    width: 35%;
    justify-content: space-between;
    /* overflow: hidden; */
  }
  #navbartwo-second {
    /* border: 2px solid black; */
    display: flex;
    width: 55%;
    /* grid-template-columns: repeat(4,1fr); */
    justify-content: space-around;
    /* overflow: hidden; */
  }
  @media screen and (min-width: 701px) and (max-width: 1100px) {
    #navbartwo-first {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
    }
    #navbartwo-second {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
    }
  }
  @media screen and (min-width: 300px) and (max-width: 700px) {
    #navbarTwo {
      height: 90px;
    }
    #navbartwo-first {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: left;
    }
    #navbartwo-second {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: left;
    }
  }
  #navbarTwo a {
    text-decoration: none;
    color: #3a98b9;
    font-weight: bold;
  }
  #navbarTwo a:hover {
    color: rgb(14, 32, 227);
    /* height: 20px; */
    /* width: 90px; */
  }
  