*{
    margin: 0px;
    padding: 0px;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FAFAFA;
}

#all-product-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: auto;
    gap: 1%;
    /* cursor: pointer; */
}

#all-product-section>div {
    box-shadow: rgba(29, 29, 219, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
   

}

#all-product-section>div>img {
    width: 100%;
    display: flex;
    margin: auto;
    padding-top: 8px;
    margin-bottom: 20px;
}

#all-product-section p {
    margin: 3px;
    padding-left: 10px;
    font-size: 15px;
    margin-bottom: 7px;

}

.cart-btn{
    display: block;
    margin: auto;
    padding: 4px 10px;
    cursor: pointer;
    background-color:rgb(82, 240, 85);
    color: black;
    border:1px solid rgb(10, 10, 10);
    border-radius: 5px;
    margin-top: 8px;
    font-weight: 600;
    margin-bottom: 8px;

}

.cart-btn:hover{
    color:rgb(244, 243, 249)
}

/* large screen */
/* @media all and (min-width: 901px) and (max-width: 1024px) {
    #all-product-section {
        grid-template-columns: repeat( 1fr);
    }

} */

/* medium screens */
@media all and (min-width: 651px) and (max-width: 900px) {
    #all-product-section {
        grid-template-columns: repeat(3, 1fr);
    }

}

/* small screens */
@media all and (min-width: 401px) and (max-width: 650px) {
    #all-product-section {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media all and (min-width: 300px) and (max-width: 400px) {
    #all-product-section {
        grid-template-columns: repeat(1, 1fr);
    }

}